<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text{
            text-decoration: none;
            letter-spacing: 4px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }
        #text2{
            text-decoration: none; color: black;
            margin-left: 1100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #text3{
            text-decoration: none; color: black;
            margin-left: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #text4{
            text-decoration: none; color: black;
            margin-left: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
#nav{
    position: fixed;
    background-color: white;
    width: 100%;
    height: 30px;
    top: 0px;
    z-index: 1;
}
#pic1{
    margin-top: 25px;
}
#text5{
    position: absolute;
    top: 60%;
    left: 40%;
    color: white;
    font-size: 20px;
}
.text6{
    background-color: rgb(10, 9, 9);
    padding: 5px;
    opacity: 0.7;
}
#text7{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
#floating{
    position: relative;
    display: inline-block;
    margin-left: 20px;
}
#summer_house{
    position: absolute;
    top: -20px;
    background-color: black;
    color: white;
    padding: 8px 16px;
}
#floating_2{
    position: relative;
    display: inline-block;
    margin-left: 20px;
}
#brickhouse{
    position: absolute;
    top: -20px;
    background-color: black;
    color: white;
    padding: 8px 16px;
}
#floating_3{
    position: relative;
    display: inline-block;
    margin-left: 20px;
}
#renovated{
    position: absolute;
    top: -20px;
    background-color: black;
    color: white;
    padding: 8px 16px;
}
#floating_4{
    position: relative;
    display: inline-block;
    margin-left: 20px;
}
#barnhouse{
    position: absolute;
    top: -20px;
    background-color: black;
    color: white;
    padding: 8px 16px;
}
button{
    width: 90%;
}
.second_div{
    height: 430px;
    width: 350px;
    display: inline-block;
    vertical-align: top;
    margin-top:20px ;
}
.img_row{
    margin-top: 30px;
    margin-left: 30px;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    opacity: 0.6;
}
.space{
    width: 100%;
    height: 35px;
}
#button0{
    background-color: black;
    color: white;
    width: 10%;
    padding: 10px 20px;
    font-size: 0.7rem;
    border: none;
}
#last_div{
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
</head>
<body>
<div id="nav">
    <a href="" id="text"><b>BR</b>architects</a>
    <a href="" id="text2">Projects</a>
    <a href="" id="text3">About</a>
    <a href="" id="text4">Contact</a>
</div>
<div>
    <img src="./images/architect.jpg" id="pic1" width="100%">
    <p id="text5"><b class="text6">BR</b>  architects</p>
</div>
<div id="text7">
    <b>Projects</b>
</div>
<div id="floating">
    <img src="./images/house1.jpg" alt="" width="330px">
    <h2 id="summer_house">summer house</h2>
</div>
<div id="floating_2">
    <img src="./images/house2.jpg" alt=""  width="330px">
    <h2 id="brickhouse">brick house</h2>
</div>
<div id="floating_3">
    <img src="./images/house3.jpg" alt=""  width="330px">
    <h2 id="renovated">Renovated</h2>
</div>
<div id="floating_4">
    <img src="./images/house4.jpg" alt=""  width="330px">
    <h2 id="barnhouse">Barn house</h2>
</div>
<br>
<br>
</div>
<div id="floating">
    <img src="./images/house1.jpg" alt="" width="330px">
    <h2 id="summer_house">summer house</h2>
</div>
<div id="floating_2">
    <img src="./images/house2.jpg" alt=""  width="330px">
    <h2 id="brickhouse">brick house</h2>
</div>
<div id="floating_3">
    <img src="./images/house3.jpg" alt=""  width="330px">
    <h2 id="renovated">Renovated</h2>
</div>
<div id="floating_4">
    <img src="./images/house4.jpg" alt=""  width="330px">
    <h2 id="barnhouse">Barn house</h2>
</div>
<h1>About</h1>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusamus voluptates placeat, illum laboriosam blanditiis, doloribus non dolorem nobis atque doloremque? Enim quisquam soluta minus velit tenetur. Tempore, possimus illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut omnis voluptate quia ullam quidem atque eos dolorum! Perferendis maxime at soluta iure possimus eius, reiciendis provident alias quisquam, qui magnam.provident odio ipsum laboriosam a aliquam non velit enim, nisi reiciendis eaque dolorum veritatis natus ea recusandae. Officia, nemo magni.</p>
<div class="second_div">
    <img src="./images/john doe.jpg" alt="" width="300px" class="img_row">
    <h1>John Doe</h1>
    <h2>CEO & Founder</h2>
    <p>
        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
    </p>
    <button >Contact</button>
</div>
<div class="second_div">
    <img src="./images/jane doe.jpg" alt="" width="300px" class="img_row">
    <h1>Jane Deo</h1>
    <h2>Architect</h2>
    <p>
        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
    </p>
    <button>Contact</button>
</div>
<div class="second_div">
    <img src="./images/mike ross.jpg" alt="" width="300px" class="img_row">
    <h1>Mike rose</h1>
    <h2>Architect</h2>
    <p>
        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
    </p>
    <button>Contact</button>
</div>
<div class="second_div">
    <img src="./images/dan star.jpg" alt="" width="300px" class="img_row">
    <h1>Dane star</h1>
    <h2>Architect</h2>
    <p>
        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
    </p>
    <button>Contact</button>
</div>
<div>
    <h1>Contact</h1>
    <hr>
    <p>Lets get in touch and talk about your next project.</p>
    <input type="text" name="" class="space"  placeholder="Name">
    <br><br>
    <input type="text" name="" class="space"  placeholder="Email">
    <br><br>
    <input type="text" name="" class="space"  placeholder="Subject">
    <br><br>
    <input type="text" name="" class="space" placeholder="Comment">
    <br><br>
    <button id="button0">SEND MESSAGE</button>
</div>
<br>
<div>
    <img src="./images/map.jpg" alt="" height="700px" width="100%">
</div>
<div id="last_div"><span>Powered by Vijay Prasad</span></div>
</body>
</html>